{
  "name": "teiste-exams",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.16.0",
    "clarifai": "^2.9.1",
    "dotenv": "^8.2.0",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "express-recaptcha": "^5.0.1",
    "https-url": "^1.0.0",
    "imgur": "^0.3.1",
    "imgur-thumbnails": "^1.1.0",
    "monk": "^3.1.2",
    "multer": "^1.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
